DATABASE_CLIENT=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
URL=http://localhost:1337
FRONTEND_URL=http://localhost:3006
DOMAIN=localhost
AUDIT_FREQ_MINUTES=2
STRAPI_LOG_LEVEL=debug
OPEN_POSITIONS_DISCORD_WEBHOOK="not_used"